# semol-mes

./: pom.xml
src/main/java/com/senmol/mes/: SenmolMesApplication.java
src/main/java/com/senmol/mes/common/SaTokenConfig/: MySaTokenListener.java  SaTokenConfigure.java  SaTokenDaoConfig.java  StpInterfaceImpl.java
src/main/java/com/senmol/mes/common/config/: AsyncConfig.java  FlowAspect.java  GlobalTransaction.java  JacksonConfig.java  LocalDateTimeSerConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PageInterceptor.java  PasswordEncoderConfig.java  WebSocketConfig.java
src/main/java/com/senmol/mes/common/enums/: BasicEnum.java  PermEnum.java  RedisKeyEnum.java  ResultEnum.java  SaTokenExceptionEnum.java  TableEnum.java
src/main/java/com/senmol/mes/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/senmol/mes/common/listener/: ExcelListener.java
src/main/java/com/senmol/mes/common/redis/: BaseRedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/senmol/mes/common/utils/: CheckToolUtil.java  CommonPojo.java  ConvertVo.java  CountVo.java  FlowCache.java  OutboundMaterial.java  PageUtil.java  ParamsValidate.java
src/main/java/com/senmol/mes/file/controller/: UploadController.java
src/main/java/com/senmol/mes/file/utils/: UploadUtil.java
src/main/java/com/senmol/mes/log/annotation/: Logger.java
src/main/java/com/senmol/mes/log/config/: LoggerAspect.java
src/main/java/com/senmol/mes/log/entity/: LogEntity.java
src/main/java/com/senmol/mes/log/mapper/: LogMapper.java
src/main/java/com/senmol/mes/log/service/: AsyncLogService.java  LogService.java
src/main/java/com/senmol/mes/log/utils/: IpUtils.java
src/main/java/com/senmol/mes/plan/controller/: CustomController.java  MrpController.java  OutboundController.java  OutsourceController.java  ProduceController.java  PurchaseInvoiceController.java  PurchaseOrderController.java  PurchaseReturnsController.java  RequisitionController.java  SaleInvoiceController.java  SaleOrderController.java  SupplierController.java
src/main/java/com/senmol/mes/plan/entity/: CustomEntity.java  CustomProductEntity.java  MrpEntity.java  MrpMaterial.java  MrpOutsourceEntity.java  MrpProduceEntity.java  MrpProduct.java  MrpRequisitionEntity.java  OutboundEntity.java  OutboundMxEntity.java  OutsourceEntity.java  OutsourceMaterialEntity.java  ProduceEntity.java  PurchaseInvoice.java  PurchaseInvoiceMx.java  PurchaseOrderEntity.java  PurchaseReturns.java  RequisitionEntity.java  SaleInvoice.java  SaleInvoiceMx.java  SaleOrderEntity.java  SaleOrderProductEntity.java  Supplier.java  SupplierGoods.java
src/main/java/com/senmol/mes/plan/mapper/: CustomMapper.java  CustomProductMapper.java  MrpMapper.java  MrpMaterialMapper.java  MrpOutsourceMapper.java  MrpProduceMapper.java  MrpProductMapper.java  MrpRequisitionMapper.java  OutboundMapper.java  OutboundMxMapper.java  OutsourceMapper.java  OutsourceMaterialMapper.java  ProduceMapper.java  PurchaseInvoiceMapper.java  PurchaseInvoiceMxMapper.java  PurchaseOrderMapper.java  PurchaseReturnsMapper.java  RequisitionMapper.java  SaleInvoiceMapper.java  SaleInvoiceMxMapper.java  SaleOrderMapper.java  SaleOrderProductMapper.java  SupplierGoodsMapper.java  SupplierMapper.java
src/main/java/com/senmol/mes/plan/page/: DeliveryVoPage.java  OrderMxPage.java  PurchaseInvoicePage.java  PurchaseOrderPage.java  PurchaseReturnsPage.java  RequisitionPage.java  RestockPage.java  SaleInvoicePage.java
src/main/java/com/senmol/mes/plan/service/: CustomProductService.java  CustomService.java  MrpMaterialService.java  MrpOutsourceService.java  MrpProduceService.java  MrpProductService.java  MrpRequisitionService.java  (+17 more)
src/main/java/com/senmol/mes/scheduled/: GoodsStatusTask.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  spy.properties
src/main/resources/mapper/plan/: CustomMapper.xml  CustomProductMapper.xml  MrpMapper.xml  MrpMaterialMapper.xml  OutboundMapper.xml  OutboundMxMapper.xml  OutsourceMapper.xml  ProduceMapper.xml  PurchaseInvoiceMapper.xml  PurchaseInvoiceMxMapper.xml  PurchaseOrderMapper.xml  PurchaseReturnsMapper.xml  RequisitionMapper.xml  SaleInvoiceMapper.xml  SaleOrderMapper.xml  SaleOrderProductMapper.xml
src/main/resources/mapper/produce/: BomMapper.xml  BomMaterialMapper.xml  DeviceMapper.xml  MaterialMapper.xml  ProcessMapper.xml  ProductLineMapper.xml  ProductMapper.xml  StationMapper.xml  StationUserMapper.xml  WorkmanshipMapper.xml
src/main/resources/mapper/project/: ManageMapper.xml  NapeFileMapper.xml  StageNapeMapper.xml
src/main/resources/mapper/quality/: StorageInspectMapper.xml  StorageReservaMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/warehouse/: ReceiptMapper.xml  RetrievalMapper.xml  RetrievalMxMapper.xml  ReturnedMapper.xml  StockMapper.xml  StorageMapper.xml
src/main/resources/mapper/workflow/: FlowRecordMapper.xml  FlowUserMapper.xml
src/main/resources/mapper/workorder/: WorkOrderFeedMapper.xml  WorkOrderMaterialMapper.xml  WorkOrderMxMapper.xml  WorkOrderMxMaterialMapper.xml  WorkOrderMxProcessMapper.xml
(+420 files in other folders)
