# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mariadb://192.168.10.16:3306/mes?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=chiaot
spring.datasource.password=123456
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.hikari.maximum-pool-size=20
# \u6700\u5C0F\u7A7A\u95F2\u7EBF\u7A0B\u6570\u91CF
spring.datasource.hikari.minimum-idle=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.hikari.connection-timeout=10000
# \u6821\u9A8C\u8D85\u65F6\u65F6\u95F4
spring.datasource.hikari.validation-timeout=5000
# \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA410\u5206\u949F
spring.datasource.hikari.idle-timeout=60000
# \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA430\u5206\u949F
spring.datasource.hikari.max-lifetime=900000
# \u8FDE\u63A5\u6D4B\u8BD5query\uFF08\u914D\u7F6E\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF09
spring.datasource.hikari.connection-test-query=SELECT 1

# ---------------- redis\u914D\u7F6E ----------------
spring.redis.database=5
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5s
spring.redis.connect-timeout=10s
spring.redis.ssl=false
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5

# ---------------- \u5B9A\u65F6\u4EFB\u52A1 ----------------
# \u4E34\u671F\u65F6\u957F
storage.advent.duration=30
# \u7269\u54C1\u8FC7\u671F\u72B6\u6001\u53D8\u66F4\u5B9A\u65F6\u4EFB\u52A1\uFF1A\u6BCF\u59290\u70B910\u5206\u5F00\u59CB\u6267\u884C
storage.changeStatus.cron=0 10 0 * * ?

# ---------------- \u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E ----------------
# \u56FE\u7247/\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
file.upload.path=D:/senmol-mes/upload
# \u56FE\u7247\u5927\u5C0F\uFF08\u5355\u4F4DMB\uFF09
file.upload.image.max-size=2
# \u56FE\u7247\u683C\u5F0F
file.upload.image.format=.jpg,.png
# \u6587\u4EF6\u5927\u5C0F\uFF08\u5355\u4F4DMB\uFF09
file.upload.file.max-size=10
# \u6587\u4EF6\u683C\u5F0F
file.upload.file.format=
