# 数据库连接配置
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.10.251:3306/mes?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=
spring.datasource.password=
# 最大连接池数量
spring.datasource.hikari.maximum-pool-size=20
# 最小空闲线程数量
spring.datasource.hikari.minimum-idle=10
# 配置获取连接等待超时的时间
spring.datasource.hikari.connection-timeout=10000
# 校验超时时间
spring.datasource.hikari.validation-timeout=5000
# 空闲连接存活最大时间，默认10分钟
spring.datasource.hikari.idle-timeout=60000
# 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认30分钟
spring.datasource.hikari.max-lifetime=900000
# 连接测试query（配置检测连接是否有效）
spring.datasource.hikari.connection-test-query=SELECT 1

# ---------------- redis配置 ----------------
spring.redis.database=5
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5s
spring.redis.connect-timeout=10s
spring.redis.ssl=false
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5

# ---------------- 定时任务 ----------------
# 临期时长
storage.advent.duration=30
# 物品过期状态变更定时任务：每天0点10分开始执行
storage.changeStatus.cron=0 10 0 * * ?

# ---------------- 上传文件配置 ----------------
# 图片/文件存放位置
file.upload.path=D:/senmol-mes/upload
# 图片大小（单位MB）
file.upload.image.max-size=2
# 图片格式
file.upload.image.format=.jpg,.png
# 文件大小（单位MB）
file.upload.file.max-size=10
# 文件格式
file.upload.file.format=
